@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
}

header {
    max-width: 2400px;
    margin: 0 auto;
    padding: 60px 100px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 150px;
}

nav a {
    color: black;
    font-size: 30px;
    font-weight: 600;
}


.lang {
    display: flex;
    align-items: center;
    gap: 3 px;
}

.burger-btn {
    background: transparent;
    padding: 0;
    display: none;
}

.hero {
    height: 750px;
    background: url(../images/hero.png);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 100px;
}

.about-us {
    margin: 100px auto;
    max-width: 1100px;
    padding: 0px 30px;
    line-height: 150%;
    text-align: center;

}

h2 {
    font-size: 64px;
    color: #888;
    font-family: "Lora", serif;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
}

.about-us p {
    margin: 30px 0px;
}

.our-events {
    text-align: center;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: 25px auto;
    gap: 20px;
}

.card {
    position: relative;
}

.card-date {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.card-date-day {
    font-size: 40px;
}

.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.card-body {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
}

.card-body h4 {
    font-size: 20px;
    font-weight: 500;
    text-transform: none;
}

.contact-us {
    max-width: 900px;
    margin: 100px auto;
    padding: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contact-form-fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
    margin-top: 100px;
}

.contact-form-fields input {
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 0px;
    outline: none;
}

.contact-form textarea {
    resize: none;
    height: 100px;
    border: 1px solid black;
    outline: none;
    font-size: 20px;
}

footer {
    background: #033C65;
    padding: 60px;
}

.footer-body {
    max-width: 1100px;
    margin: 0 auto;
    color: white;
}

.footer-body h3 {
    color: white;
    font-size: 64px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}


.footer-body-links {
    display: flex;
    justify-content: space-between;
    padding: 65px 0px 30px;
}

.footer-body-links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-body-links a {
    font-weight: 100;
    color: white;
}

.footer-body-links h4 {
    margin-bottom: 15px;
    font-family: "Lora", serif;
    font-weight: 700;
    font-size: 24px;

}

.footer-social-media {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0px;
}

.footer-policy {
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid white;
    padding: 15px 0px 15px;
}

.footer-policy a {
    color: white;
    font-weight: 100;
}

.rights {
    font-weight: 100;
    opacity: 0.5;
}


@media screen and (max-width: 1100px) {
    .burger-btn {
        display: block;
    }

    nav {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card img {
        height: 60vw;
    }
}


@media screen and (max-width: 550px) {

    .footer-body-links,
    .footer-policy,
    .footer-social-media,
    .rights {
        display: none;
    }
}

.footer-body h3 {
    font-size: 32px;
}

@media screen and (max-width: 450px) {
    header {
        padding: 30px 10px;
    }

    .logo {
        font-size: 20px;
    }

    h2 {
        font-size: 20px;
    }
}

.about-us p {
    font-size: 14px;
    margin: 14px 0px;
    color: #303030;
}

